MLFLOW_S3_ENDPOINT_URL="http://localhost:9000"
AWS_ACCESS_KEY_ID=mlops-demo
AWS_SECRET_ACCESS_KEY=mlops-demo
MLFLOW_ENDPOINT="http://localhost:9002"
MLFLOW_TRACKING_URI="http://localhost:9002"
MODEL_URI="models:/rice_classifier/Staging"
